<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFAAAA">


        <Button
            android:id="@+id/button"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteY="63dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fragment A"
            android:textSize="30sp"
            tools:layout_editor_absoluteY="63dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="14dp"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_toEndOf="@+id/button" />
</RelativeLayout>
