<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:weightSum="1">

    <!-- title & back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:srcCompat="@mipmap/unselect_prev" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/backButton"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="Throttle Test"
                android:textColor="#7F7F7F"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/defaultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:srcCompat="@mipmap/unselect_default_button" />
        </LinearLayout>

    </LinearLayout>
    <!-- title & back button -->


    <!-- Armming -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Switch
            android:id="@+id/armingSwitchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#7F7F7F"
            android:gravity="center"
            android:background="@android:color/black"
            android:textSize="20dp"
            android:text="ARM" />

    </LinearLayout>
    <!-- Armming -->

    <!-- arming control -->
    <LinearLayout
        android:id="@+id/test_arming_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>
    <!-- arming control -->

    <!-- Throttle control -->
    <LinearLayout
        android:id="@+id/test_throttle_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>
    <!-- Throttle control -->

    <!-- Throttle button control -->
    <LinearLayout
        android:id="@+id/test_throttle_button_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/throttle_down_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:srcCompat="@mipmap/unselect_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/throttle_level_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/black"
                app:srcCompat="@mipmap/unselect_default_button" />

            <TextView
                android:id="@+id/textLevelThrottle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:textColor="#7F7F7F"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:text="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/throttle_level_Button" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/throttle_up_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                app:srcCompat="@mipmap/unselect_right" />
        </RelativeLayout>

    </LinearLayout>
    <!-- Throttle button control -->


</LinearLayout>
